<html>
    <head>
        <title> Inicio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset=UTF-8>
        
        <style type="text/css">
            .body{
                margin: 0;
            	padding: 0;
            }

            .menu {
                height: 18%;
                padding: 1%;
                font-size: 30px;
                
                
            }
                a:hover{
                    text-decoration: none;
                    background-color: rgba(207, 59, 138, 0.911);
                    width: 210px;
                    height: 70px;
                    border-radius: 7px;
                    color: white;
                    
                }
                .lkmenu{
                    color:  rgba(207, 59, 138, 0.911);
                    padding: 18px;
                    float: right;
                    top: 25px;
                    
                }
                .logo{
                    width: 140px;
                    height: 100px;
                    
                }
                li{
                    display: inline;
                    margin: 1,1,1,1;
                    text-align: center;
                }

                .banner{
                    background-image: url(banner.jpeg);
                    width: 100%;
                    height: 65%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }

                .para{
                    font-family: Bookman, URW Bookman L, serif;                    
                }

                .conteudo1{
                    background-color: white;
                    width: 80%;
                    height: 80%;
                    margin-left:10%;
                }

                .titulo{
                    text-align: center;
                    font-size: 30px;
                    color: rgb(230, 62, 151);
                }
            
                .cont img{
                     width: 500px;
                     height: 400px;
                     border-radius: 30px;
                     float: left;
                    margin-left: 30px;
                }

                

                

                .cont2 img{
                     width: 500px;
                     height: 200px;
                     border-radius: 30px;
                     float: left;
                    margin-left: 30px;
    
                }

                

                .cont3 img{
                    width: 240px;
                     height: 170px;
                     border-radius: 30px;
                     margin-left: 5px;
                     float: right;
                    margin-right: 15px;
                    margin-top: 30px;
    
                }

                .conteudo2{
                    background-color: white;
                    width: 74%;
                    height: 80%;
                    margin-left:13%;
                    
                }

                .cont5 img{
                     width: 300px;
                     height: 200px;
                     border-radius: 30px;
                     float: left;
                     margin-top: 30px;
                     margin-left: 25px;    
                }

                .titulorodape{
                    background-color: white;
                    height: 25%;
                    width: 74%;
                    margin-left:13%;

                }

                .rodape{
                    background-color: rgb(230, 62, 151);
                    width: 100%;
                    height: 40%;
                    
                }

                .premio{
                    color: white;
                    margin-left: 10px;
                }

                .contato{
                    color: white;
                    float: right;
                    margin-right: 10px;
                }

        </style>
    </head>

    <body>
        <div class="menu">

           
            <ul>
                <img src="login.png" class="logo" >
               <li><a href="index.html" class="lkmenu">Inicio</a></li>
				<li></li><a href="produtos.html" class="lkmenu">Fazer pedido</a></li>
            </ul>
             
            <div class="para">
             <br><p>Trabalhando des de 2017, fazendo confeites para festa<br> ou pedidos pessoais para adoçar sua vida<br><b>@DeliciasdaIvina </b></p>
            </div>
        </div>

        <div class="banner">
            
        </div>

        <div class="conteudo1">

            <Div class="titulo">
               <h2><em> Um pouco dos nossos servicos...</em></h2><br>
            </Div>
            <div class="cont">
                <img src="t1.jpg">
                
                
        
            </div>
            
        
            <div class="cont2">
                <img src="t1.jpg">	
                
            </div>
        
            <div class="cont3">
                <img src="t1.jpg">
                
            </div>

            <div class="cont3">
                <img src="t1.jpg">
                
            </div>

        </div>
        

        <div class="conteudo2">
            <Div class="titulo">
                <h2><em> Receitas do Dia...</em></h2>
             </Div>

             <div class="cont5">
                <img src="t1.jpg">

                
                
            </div>
        
            <div class="cont5">
                <img src="t1.jpg">	
                
            </div>
            
        
            <div class="cont5">
                <img src="t1.jpg">
               
            </div>

            <div class="cont5">
                <img src="t1.jpg">
               
            </div>

            <div class="cont5">
                <img src="t1.jpg">
               
            </div>

            <div class="cont5">
                <img src="t1.jpg">
               
            </div>


        </div>

        

        <div class="rodape">
            <div class="titulorodape">
                
            </div>

            <div class="premio">

            <tr> 
                <h1><td>Premios</td>
               
            </h1>
            </tr>
            <tr> 
                <td>Melhores do ano de 2018</td><br>
            </tr>

            <tr> 
                <td>Melhores do ano de 2019</td><br>
            </tr>
            <tr> 
                <td>Melhores do ano de 2020</td>
            </tr>

        </div>

        <div class="contato">
             
        
        <tr> 
            <h1><td>Contatos</td>
           
        </h1>
        </tr>
        <tr> 
            <td>Melhores do ano de 2018</td><br>
        </tr>

        <tr> 
            <td>Melhores do ano de 2019</td><br>
        </tr>
        <tr> 
            <td>Melhores do ano de 2020</td>
        </tr>
        </div>

        
    </body>
</html>