<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cadastro</title>
    <style media="screen">
	
	body{
    margin: 0;
	padding: 0;
	background-image: url(t1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    
   }
    .menu{
	  float: right;
	  line-height: 100px;
	}
	.menu a{
	  color: black;
	  text-transform: uppercase;
	  text-decoration: none;
	  padding:10px;
	  transition: 0.4s;
	  font-family: montserrat;
	  font-size: 20px;
	  outline: none;
	}

	.show-menu-btn,.hide-menu-btn{
	  transition: 0.4s;
	  font-size: 30px;
	  cursor: pointer;
	  display: none;
	}
	.show-menu-btn{
	  float: right;
	}
	.show-menu-btn i{
	  line-height: 100px;
	}
	.menu a:hover{
	  color: #e67e22;
	  text-decoration: none;
	}
    @media screen and (max-width:40%) {
	  .show-menu-btn,.hide-menu-btn{
	    display: block;
	  }
	  .menu{
	    position: fixed;
	    width: 100%;
	    height: 100px;


	    right: -100%;
	    top: 0;
	    text-align: center;

	    line-height: normal;
	    transition: 0.7s;
	  }

	}
	.pedido {
    width: 75%;
    height: 80%;
    border: 2px solid white;
    border-radius: 80px 0px 80px 0px;
    color: #fff;
    background-color:rgba(207, 59, 138, 0.911);
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 68px 28px; 
   }
	.div_teste{
       width:700px;
       height:500px;
       position:absolute;
       z-index:100;
       top:50px;
       margin-left:300px;
	}
	#a{
      margin-left: 10px;

	}
	

   .cliente {
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 112px;
   }

	
	
   

   
   
   .linha{
	   
	   background-color: white;
	   height: 2px;
	   width: 100%;
	   top: 5%;
   }

   .radio{
	   display: inline;
	   margin-top: 25px;
   }

   .valor{
	   float: right;
	   
   }
   
   

    .login-form h1{
      text-align: center;
      margin-bottom: 40px;
    }
	#textcad{
		background-color: white;
		text-decoration: underline;
	}
    </style>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
	</head>
  <body>
        <div class="header">
            <ul class="menu">
                <a href="index.html">Inicio</a>
                <a href="produtos.html">Pedidos</a>
                <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </div>
	</div>
	
	<form>
	<div class="pedido">
		<img src="login.png" class="cliente" width="100" height="100" alt="">
	   <h1>Cadastro de Pedido</h1>
	   <div class="linha"></div>
   	
		<form action="salvar.php" method="POST" class="login-form">	
		  <div class="form-row">

			<div class="form-group col-md-5">
				<label>Cliente</label>
				<input type="text" class="form-control" id="tempo" name="tempo" placeholder="Digite seu nome">
			  </div>
		
				<div class="form-group col-md-4">
					<label>Pedido</label>
				 <select name="nome" id="nome" class="form-control">
					 <option value="">Bolo de Pote</option>
					 <option value="">Bolo de Aniversário</option>
					 <option value="">Cone de Chocolate</option>
					 <option value="">Salgadinho de Aniversário</option>
					 <option value="">Doces de Aniversário</option>
					 <option value="">Canudinho de Aniversário</option>
					 <option value="">brigadeiro de Aniversário</option>

					 </option>
				 </select>
				</div>
				
				<div class="form-group col-md-4">
					<label>Sobores</label>
				 <select name="nome" id="nome" class="form-control">
					 <option value="">Chocolate com Morango</option>
					 <option value="">Chocolate Branco</option>
					 <option value="">Leite Condensado</option>
					 <option value="">Brawne</option>
					 <option value="">Banana</option>
					 
				 </select>
				</div>
				<div class="form-group col-md-4">
				  <label>Data de Entrega(opcional)</label>
				  <input type="date" class="form-control" id="tempo" name="tempo" >
				</div>

				<div class="form-group col-md-2">
					<label>Horario</label>
					<input type="time" class="form-control" id="tempo" name="tempo" >
				  </div>

				
		
		
				<div class="form-group col-md-2">
					<label>Quantidade</label>
					<input  class="form-control input-sm " placeholder="número" maxlength="2" pattern="[0-9]+$"/>
				  </div>

			
				  <div class="form-group col-md-4">
					<label>Bairro</label>
					<input type="text" class="form-control" id="tempo" name="tempo" placeholder="Digite seu Endereço">
				  </div>

				  <div class="form-group col-md-4">
					<label>Rua</label>
					<input type="text" class="form-control" id="tempo" name="tempo" placeholder="Digite seu Endereço">
				  </div>

				  <div class="form-group col-md-1">
					<label>N°</label>
					<input type="text" class="form-control" id="tempo" name="tempo" placeholder="N°">
				  </div>
			
					  
				  <div class="radio">
				  <div class="form-check">
					<input  class="form-check-input"type="radio"  name="radio" >
					
					<label >Fazer a Entrega</label>
					

				  </div>

				  <div class="form-check">
					<input class="form-check-input" type="radio"  name="radio" >
					<label class="form-check-label" for="defaultCheck2">
					  Vem Buscar
					</label>

				  </div>
				</div>
				  
		  </div>

		  <div class="valor">
				  <div class="input-group-append" >
					<label class="input-group-text">R$</label>
					<label class="input-group-text">0.00</label>
				  </div>
		  </div>
				  <div class="input-group">
				  <div class="form-group col-md-3">
					  
					<div> 
				<button type="button" class="btn btn-success" value="Salvar" class="form-control">Confirma pedido</button>
			</div> 
			
		</form>
	</div>
  </body>
</html>